<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="insideOverlay"
    android:background="@android:color/white"
    android:id="@+id/scrollViewID"
    android:paddingBottom="30dp">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="0dp"
            android:id="@+id/linearLayout2pdph">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Usage"
                    android:id="@+id/textView65"
                    android:textSize="18dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="sans-serif-light"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:inputType="number|numberDecimal"
                    android:ems="10"
                    android:id="@+id/edtUsage"
                    android:layout_weight="1"
                    style="Theme.DeviceDefault"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:textColor="#ffff1529"
                    android:textStyle="bold"
                    android:textSize="18dp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="0dp"
            android:id="@+id/linearLayout2pdphxx">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Select All"
                    android:id="@+id/textView65xx"
                    android:textSize="18dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/checkBox_Select_All"
                    android:layout_toStartOf="@+id/checkBox_Select_All"
                    android:layout_marginRight="21dp"
                    android:layout_marginEnd="21dp" />

                <CheckBox
                    style="@android:style/Widget.DeviceDefault.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox_Select_All"
                    android:checked="false"
                    android:button="@drawable/custom_chkbox"
                    android:layout_alignTop="@+id/textView65xx"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout126pdph"
            android:layout_below="@+id/linearLayout2pdph"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="50dp"
            android:weightSum="1"
            android:gravity="center_vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="80dp"
                android:background="#ebebeb">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Age"
                    android:id="@+id/textView282"
                    android:textSize="18dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="sans-serif-light"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="center_vertical"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="4"
                    android:id="@+id/textView283"
                    android:textSize="18dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginLeft="58dp"
                    android:layout_marginStart="65dp"
                    android:gravity="center_vertical"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/textView282"
                    android:layout_toEndOf="@+id/textView282"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtD5"
                    android:layout_weight="0.29"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/chkD5"
                    android:enabled="false"
                    android:textColor="#ff002dff"
                    android:textSize="14dp"
                    android:editable="false"
                    android:focusable="false" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkD5"
                    android:checked="false"
                    style="@android:style/Widget.DeviceDefault.CompoundButton.CheckBox"
                    android:button="@drawable/custom_chkbox"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout127pdph"
            android:weightSum="1"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:layout_below="@+id/linearLayout126pdph"
            android:focusableInTouchMode="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="80dp">

                <EditText
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtD6"
                    android:layout_weight="0.29"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/chkD6"
                    android:enabled="false"
                    android:textColor="#ff002dff"
                    android:textSize="14dp"
                    android:editable="false"
                    android:focusable="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="5"
                    android:id="@+id/textView286"
                    android:textSize="18dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginLeft="89dp"
                    android:layout_marginStart="89dp"
                    android:gravity="center_vertical"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textStyle="bold" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkD6"
                    android:checked="false"
                    style="@android:style/Widget.DeviceDefault.CompoundButton.CheckBox"
                    android:button="@drawable/custom_chkbox"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout128pdph"
            android:layout_below="@+id/linearLayout127pdph"
            android:weightSum="1"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="80dp"
                android:background="#ebebeb">

                <EditText
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtD7"
                    android:layout_weight="0.29"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/chkD7"
                    android:enabled="false"
                    android:editable="false"
                    android:focusable="false"
                    android:textColor="#ff002dff"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="6"
                    android:id="@+id/textView287"
                    android:textSize="18dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginStart="89dp"
                    android:gravity="center_vertical"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="89dp"
                    android:textStyle="bold" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkD7"
                    android:checked="false"
                    style="@android:style/Widget.DeviceDefault.CompoundButton.CheckBox"
                    android:button="@drawable/custom_chkbox"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout129pdph"
            android:weightSum="1"
            android:gravity="center_vertical"
            android:layout_below="@+id/linearLayout128pdph"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="80dp">

                <EditText
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtD8"
                    android:layout_weight="0.29"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/chkD8"
                    android:enabled="false"
                    android:editable="false"
                    android:focusable="false"
                    android:textColor="#ff002dff"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="7"
                    android:id="@+id/textView289"
                    android:textSize="18dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginLeft="89dp"
                    android:layout_marginStart="89dp"
                    android:gravity="center_vertical"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textStyle="bold" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkD8"
                    android:checked="false"
                    style="@android:style/Widget.DeviceDefault.CompoundButton.CheckBox"
                    android:button="@drawable/custom_chkbox"
                    android:layout_alignBottom="@+id/textView289"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout130pdph"
            android:weightSum="1"
            android:gravity="center_vertical"
            android:layout_below="@+id/linearLayout129pdph"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="80dp"
                android:background="#ebebeb">

                <EditText
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtD9"
                    android:layout_weight="0.29"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/chkD9"
                    android:enabled="false"
                    android:editable="false"
                    android:focusable="false"
                    android:textColor="#ff002dff"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="8"
                    android:id="@+id/textView290"
                    android:textSize="18dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginLeft="89dp"
                    android:layout_marginStart="89dp"
                    android:gravity="center_vertical"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textStyle="bold" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkD9"
                    android:checked="false"
                    style="@android:style/Widget.DeviceDefault.CompoundButton.CheckBox"
                    android:button="@drawable/custom_chkbox"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout131pdph"
            android:weightSum="1"
            android:gravity="center_vertical"
            android:layout_below="@+id/linearLayout130pdph"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="80dp">

                <EditText
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtD10"
                    android:layout_weight="0.29"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/chkD10"
                    android:enabled="false"
                    android:editable="false"
                    android:focusable="false"
                    android:textColor="#ff002dff"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="9"
                    android:id="@+id/textView292"
                    android:textSize="18dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginLeft="89dp"
                    android:layout_marginStart="89dp"
                    android:gravity="center_vertical"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textStyle="bold" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkD10"
                    android:checked="false"
                    style="@android:style/Widget.DeviceDefault.CompoundButton.CheckBox"
                    android:button="@drawable/custom_chkbox"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout132pdph"
            android:weightSum="1"
            android:gravity="center_vertical"
            android:layout_below="@+id/linearLayout131pdph"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="80dp"
                android:background="#ebebeb">

                <EditText
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtD11"
                    android:layout_weight="0.29"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/chkD11"
                    android:enabled="false"
                    android:editable="false"
                    android:focusable="false"
                    android:textColor="#ff002dff"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="10"
                    android:id="@+id/textView293"
                    android:textSize="18dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginLeft="89dp"
                    android:layout_marginStart="89dp"
                    android:gravity="center_vertical"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textStyle="bold" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkD11"
                    android:checked="false"
                    style="@android:style/Widget.DeviceDefault.CompoundButton.CheckBox"
                    android:button="@drawable/custom_chkbox"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout133pdph"
            android:weightSum="1"
            android:gravity="center_vertical"
            android:layout_below="@+id/linearLayout132pdph"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="80dp">

                <EditText
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtD12"
                    android:layout_weight="0.29"
                    android:enabled="false"
                    android:editable="false"
                    android:focusable="false"
                    android:textColor="#ff002dff"
                    android:textSize="14dp"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/chkD12"
                    android:layout_toStartOf="@+id/chkD12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="11"
                    android:id="@+id/textView294"
                    android:textSize="18dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginLeft="89dp"
                    android:layout_marginStart="89dp"
                    android:gravity="center_vertical"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textStyle="bold" />

                <CheckBox
                    style="@android:style/Widget.DeviceDefault.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkD12"
                    android:checked="false"
                    android:button="@drawable/custom_chkbox"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout134pdph"
            android:weightSum="1"
            android:gravity="center_vertical"
            android:layout_below="@+id/linearLayout133pdph"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="80dp"
                android:background="#ebebeb">

                <EditText
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtD13"
                    android:layout_weight="0.29"
                    android:enabled="false"
                    android:editable="false"
                    android:focusable="false"
                    android:textColor="#ff002dff"
                    android:textSize="14dp"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/chkD13"
                    android:layout_toStartOf="@+id/chkD13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="12"
                    android:id="@+id/textView295"
                    android:textSize="18dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginLeft="89dp"
                    android:layout_marginStart="89dp"
                    android:gravity="center_vertical"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textStyle="bold" />

                <CheckBox
                    style="@android:style/Widget.DeviceDefault.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkD13"
                    android:checked="false"
                    android:button="@drawable/custom_chkbox"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout135pdph"
            android:weightSum="1"
            android:gravity="center_vertical"
            android:layout_below="@+id/linearLayout134pdph"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="80dp">

                <EditText
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtD14"
                    android:layout_weight="0.29"
                    android:enabled="false"
                    android:editable="false"
                    android:focusable="false"
                    android:textColor="#ff002dff"
                    android:textSize="14dp"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/chkD14"
                    android:layout_toStartOf="@+id/chkD14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="13"
                    android:id="@+id/textView296"
                    android:textSize="18dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginLeft="89dp"
                    android:layout_marginStart="89dp"
                    android:gravity="center_vertical"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textStyle="bold" />

                <CheckBox
                    style="@android:style/Widget.DeviceDefault.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkD14"
                    android:checked="false"
                    android:button="@drawable/custom_chkbox"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout136pdph"
            android:weightSum="1"
            android:gravity="center_vertical"
            android:layout_below="@+id/linearLayout135pdph"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="80dp"
                android:background="#ebebeb">

                <EditText
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtD15"
                    android:layout_weight="0.29"
                    android:enabled="false"
                    android:editable="false"
                    android:focusable="false"
                    android:textColor="#ff002dff"
                    android:textSize="14dp"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/chkD15"
                    android:layout_toStartOf="@+id/chkD15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="14"
                    android:id="@+id/textView297"
                    android:textSize="18dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginLeft="89dp"
                    android:layout_marginStart="89dp"
                    android:gravity="center_vertical"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textStyle="bold" />

                <CheckBox
                    style="@android:style/Widget.DeviceDefault.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkD15"
                    android:checked="false"
                    android:button="@drawable/custom_chkbox"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout137pdph"
            android:weightSum="1"
            android:gravity="center_vertical"
            android:layout_below="@+id/linearLayout136pdph"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="80dp">

                <EditText
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtD16"
                    android:layout_weight="0.29"
                    android:enabled="false"
                    android:editable="false"
                    android:focusable="false"
                    android:textColor="#ff002dff"
                    android:textSize="14dp"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/chkD16"
                    android:layout_toStartOf="@+id/chkD16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="15"
                    android:id="@+id/textView298"
                    android:textSize="18dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginLeft="89dp"
                    android:layout_marginStart="89dp"
                    android:gravity="center_vertical"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textStyle="bold" />

                <CheckBox
                    style="@android:style/Widget.DeviceDefault.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkD16"
                    android:checked="false"
                    android:button="@drawable/custom_chkbox"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout138pdph"
            android:weightSum="1"
            android:gravity="center_vertical"
            android:layout_below="@+id/linearLayout137pdph"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="80dp"
                android:background="#ebebeb">

                <EditText
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtD17"
                    android:layout_weight="0.29"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/chkD17"
                    android:enabled="false"
                    android:editable="false"
                    android:focusable="false"
                    android:textColor="#ff002dff"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="16"
                    android:id="@+id/textView299"
                    android:textSize="18dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginLeft="89dp"
                    android:layout_marginStart="89dp"
                    android:gravity="center_vertical"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textStyle="bold" />

                <CheckBox
                    style="@android:style/Widget.DeviceDefault.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkD17"
                    android:checked="false"
                    android:button="@drawable/custom_chkbox"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout139pdph"
            android:weightSum="1"
            android:gravity="center_vertical"
            android:layout_below="@+id/linearLayout138pdph"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="80dp">

                <EditText
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtD18"
                    android:layout_weight="0.29"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/chkD18"
                    android:enabled="false"
                    android:editable="false"
                    android:focusable="false"
                    android:textColor="#ff002dff"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="17"
                    android:id="@+id/textView300"
                    android:textSize="18dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginLeft="89dp"
                    android:layout_marginStart="89dp"
                    android:gravity="center_vertical"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textStyle="bold" />

                <CheckBox
                    style="@android:style/Widget.DeviceDefault.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkD18"
                    android:checked="false"
                    android:button="@drawable/custom_chkbox"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout140pdph"
            android:weightSum="1"
            android:gravity="center_vertical"
            android:layout_below="@+id/linearLayout139pdph"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="80dp"
                android:background="#ebebeb">

                <EditText
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtD19"
                    android:layout_weight="0.29"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/chkD19"
                    android:enabled="false"
                    android:editable="false"
                    android:focusable="false"
                    android:textColor="#ff002dff"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="18"
                    android:id="@+id/textView301"
                    android:textSize="18dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginLeft="89dp"
                    android:layout_marginStart="89dp"
                    android:gravity="center_vertical"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textStyle="bold" />

                <CheckBox
                    style="@android:style/Widget.DeviceDefault.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkD19"
                    android:checked="false"
                    android:button="@drawable/custom_chkbox"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_below="@+id/linearLayout140pdph"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/relativeLayout"
            android:paddingLeft="20dp"
            android:paddingRight="80dp">

            <EditText
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:id="@+id/edtD20"
                android:layout_weight="0.29"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/chkD20"
                android:enabled="false"
                android:editable="false"
                android:focusable="false"
                android:textColor="#ff002dff"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="19"
                android:id="@+id/textView302"
                android:textSize="18dp"
                android:textColor="@android:color/black"
                android:fontFamily="sans-serif-light"
                android:layout_marginLeft="89dp"
                android:layout_marginStart="89dp"
                android:gravity="center_vertical"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textStyle="bold" />

            <CheckBox
                style="@android:style/Widget.DeviceDefault.CompoundButton.CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chkD20"
                android:checked="false"
                android:button="@drawable/custom_chkbox"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_below="@+id/relativeLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/relativeLayout2"
            android:paddingLeft="20dp"
            android:paddingRight="80dp"
            android:background="#ebebeb">

            <EditText
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:id="@+id/edtD21"
                android:layout_weight="0.29"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/chkD21"
                android:enabled="false"
                android:editable="false"
                android:focusable="false"
                android:textColor="#ff002dff"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="20"
                android:id="@+id/textView303"
                android:textSize="18dp"
                android:textColor="@android:color/black"
                android:fontFamily="sans-serif-light"
                android:layout_marginLeft="89dp"
                android:layout_marginStart="89dp"
                android:gravity="center_vertical"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textStyle="bold" />

            <CheckBox
                style="@android:style/Widget.DeviceDefault.CompoundButton.CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chkD21"
                android:checked="false"
                android:button="@drawable/custom_chkbox"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_below="@+id/relativeLayout2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/relativeLayout3"
            android:paddingLeft="20dp"
            android:paddingRight="80dp">

            <EditText
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:id="@+id/edtD22"
                android:layout_weight="0.29"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/chkD22"
                android:enabled="false"
                android:editable="false"
                android:focusable="false"
                android:textColor="#ff002dff"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="21"
                android:id="@+id/textView304"
                android:textSize="18dp"
                android:textColor="@android:color/black"
                android:fontFamily="sans-serif-light"
                android:layout_marginLeft="89dp"
                android:layout_marginStart="89dp"
                android:gravity="center_vertical"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textStyle="bold" />

            <CheckBox
                style="@android:style/Widget.DeviceDefault.CompoundButton.CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chkD22"
                android:checked="false"
                android:button="@drawable/custom_chkbox"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_below="@+id/relativeLayout3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/relativeLayout4"
            android:paddingLeft="20dp"
            android:paddingRight="80dp"
            android:background="#ebebeb">

            <EditText
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:id="@+id/edtD23"
                android:layout_weight="0.29"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/chkD23"
                android:enabled="false"
                android:editable="false"
                android:focusable="false"
                android:textColor="#ff002dff"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="22"
                android:id="@+id/textView305"
                android:textSize="18dp"
                android:textColor="@android:color/black"
                android:fontFamily="sans-serif-light"
                android:layout_marginLeft="89dp"
                android:layout_marginStart="89dp"
                android:gravity="center_vertical"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textStyle="bold" />

            <CheckBox
                style="@android:style/Widget.DeviceDefault.CompoundButton.CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chkD23"
                android:checked="false"
                android:button="@drawable/custom_chkbox"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout141"
            android:weightSum="1"
            android:gravity="center_vertical"
            android:layout_below="@+id/relativeLayout4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="80dp">

                <EditText
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtD24"
                    android:layout_weight="0.29"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/chkD24"
                    android:enabled="false"
                    android:editable="false"
                    android:focusable="false"
                    android:textColor="#ff002dff"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="23"
                    android:id="@+id/textView307"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginStart="89dp"
                    android:gravity="center_vertical"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textStyle="bold" />

                <CheckBox
                    style="@android:style/Widget.DeviceDefault.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkD24"
                    android:checked="false"
                    android:button="@drawable/custom_chkbox"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout142"
            android:weightSum="1"
            android:gravity="center_vertical"
            android:layout_below="@+id/linearLayout141"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="80dp"
                android:background="#ebebeb">

                <EditText
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtD25"
                    android:layout_weight="0.29"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/chkD25"
                    android:enabled="false"
                    android:editable="false"
                    android:focusable="false"
                    android:textColor="#ff002dff"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="24"
                    android:id="@+id/textView309"
                    android:textSize="18dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginStart="89dp"
                    android:gravity="center_vertical"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textStyle="bold" />

                <CheckBox
                    style="@android:style/Widget.DeviceDefault.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkD25"
                    android:checked="false"
                    android:button="@drawable/custom_chkbox"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout143"
            android:weightSum="1"
            android:gravity="center_vertical"
            android:layout_below="@+id/linearLayout142"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="80dp">

                <EditText
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtD26"
                    android:layout_weight="0.29"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/chkD26"
                    android:enabled="false"
                    android:editable="false"
                    android:focusable="false"
                    android:textColor="#ff002dff"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="25"
                    android:id="@+id/textView308"
                    android:textSize="18dp"
                    android:textColor="@android:color/black"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginStart="89dp"
                    android:gravity="center_vertical"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textStyle="bold" />

                <CheckBox
                    style="@android:style/Widget.DeviceDefault.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkD26"
                    android:checked="false"
                    android:button="@drawable/custom_chkbox"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</ScrollView>
