<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbarStyle="insideOverlay"
    android:background="@android:color/white"
    android:id="@+id/scrollViewID"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="FEED SOWS PER DAY"
        android:id="@+id/textView11"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:textSize="23dp"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Flushing"
        android:id="@+id/textView195"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/textView11"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#000"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="20dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView195"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:id="@+id/linearLayout29"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="50dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Week"
                android:id="@+id/textView196"
                android:gravity="center_horizontal"
                android:textColor="#4a4a4a"
                android:fontFamily="sans-serif-light"
                android:textStyle="bold"
                android:textSize="18dp" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Per day"
                android:id="@+id/textView197"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:gravity="center_horizontal"
                android:textColor="#4a4a4a"
                android:fontFamily="sans-serif-light"
                android:textStyle="bold"
                android:textSize="18dp" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout29"
        android:layout_marginTop="5dp"
        android:id="@+id/linearLayout30"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="40dp"
            android:paddingRight="50dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="1"
                android:id="@+id/textView198"
                android:gravity="center_horizontal"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#4a4a4a"
                android:fontFamily="sans-serif-light"
                android:textStyle="bold"
                android:textSize="18dp" />

            <EditText
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/c4"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:numeric="decimal"
                android:inputType="number|numberDecimal"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="#4a4a4a" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout30"
        android:layout_alignLeft="@+id/linearLayout30"
        android:layout_alignStart="@+id/linearLayout30"
        android:id="@+id/linearLayout31">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ebebeb"
            android:paddingLeft="40dp"
            android:paddingRight="50dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="2"
                android:id="@+id/textView199"
                android:gravity="center_horizontal"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#4a4a4a"
                android:fontFamily="sans-serif-light"
                android:textStyle="bold"
                android:textSize="18dp" />

            <EditText
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/c5"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                style="@android:style/Theme.DeviceDefault"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="#4a4a4a" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout33"
        android:layout_below="@+id/linearLayout31"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Served"
                android:id="@+id/textView200"
                android:textColor="#000"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:fontFamily="sans-serif-light"
                android:textStyle="bold"
                android:textSize="20dp"
                android:paddingLeft="20dp" />
        </RelativeLayout>
    </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout34"
            android:layout_below="@+id/linearLayout33"
            android:layout_alignLeft="@+id/linearLayout31"
            android:layout_alignStart="@+id/linearLayout31"
            android:paddingTop="5dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="30dp"
                android:paddingRight="50dp">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Week"
                    android:id="@+id/textView202"
                    android:gravity="center_horizontal"
                    android:textColor="#4a4a4a"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Per day"
                    android:id="@+id/textView203"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_horizontal"
                    android:textColor="#4a4a4a"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:textSize="18dp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout35"
            android:layout_below="@+id/linearLayout34"
            android:layout_alignLeft="@+id/linearLayout34"
            android:layout_alignStart="@+id/linearLayout34">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="40dp"
                android:paddingRight="50dp">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="0"
                    android:id="@+id/textView204"
                    android:gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="#4a4a4a"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:textSize="18dp" />

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/c6"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    style="@android:style/Theme.DeviceDefault"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="#4a4a4a" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout36"
            android:layout_below="@+id/linearLayout35"
            android:layout_alignLeft="@+id/linearLayout35"
            android:layout_alignStart="@+id/linearLayout35">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ebebeb"
                android:paddingLeft="40dp"
                android:paddingRight="50dp">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="1"
                    android:id="@+id/textView205"
                    android:gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="#4a4a4a"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:textSize="18dp" />

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/c7"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    style="@android:style/Theme.DeviceDefault"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="#4a4a4a" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout37"
            android:layout_below="@+id/linearLayout36"
            android:layout_alignLeft="@+id/linearLayout36"
            android:layout_alignStart="@+id/linearLayout36">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="40dp"
                android:paddingRight="50dp">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="2"
                    android:id="@+id/textView206"
                    android:gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="#4a4a4a"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:textSize="18dp" />

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/c8"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    style="@android:style/Theme.DeviceDefault"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="#4a4a4a" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout38"
            android:layout_below="@+id/linearLayout37"
            android:layout_alignLeft="@+id/linearLayout37"
            android:layout_alignStart="@+id/linearLayout37">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ebebeb"
                android:paddingLeft="40dp"
                android:paddingRight="50dp">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="3"
                    android:id="@+id/textView207"
                    android:gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="#4a4a4a"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:textSize="18dp" />

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/c9"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    style="@android:style/Theme.DeviceDefault"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="#4a4a4a" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout39"
            android:layout_below="@+id/linearLayout38"
            android:layout_alignLeft="@+id/linearLayout38"
            android:layout_alignStart="@+id/linearLayout38">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="40dp"
                android:paddingRight="50dp">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="4"
                    android:id="@+id/textView208"
                    android:gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="#4a4a4a"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:textSize="18dp" />

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/c10"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    style="@android:style/Theme.DeviceDefault"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="#4a4a4a" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout40"
            android:layout_below="@+id/linearLayout39"
            android:layout_alignLeft="@+id/linearLayout39"
            android:layout_alignStart="@+id/linearLayout39">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ebebeb"
                android:paddingLeft="40dp"
                android:paddingRight="50dp">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="5"
                    android:id="@+id/textView209"
                    android:gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="#4a4a4a"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:textSize="18dp" />

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/c11"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    style="@android:style/Theme.DeviceDefault"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="#4a4a4a" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout41"
            android:layout_below="@+id/linearLayout40"
            android:layout_alignLeft="@+id/linearLayout40"
            android:layout_alignStart="@+id/linearLayout40">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="40dp"
                android:paddingRight="50dp">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="6"
                    android:id="@+id/textView210"
                    android:gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="#4a4a4a"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:textSize="18dp" />

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/c12"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    style="@android:style/Theme.DeviceDefault"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="#4a4a4a" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout42"
            android:layout_below="@+id/linearLayout41"
            android:layout_alignLeft="@+id/linearLayout41"
            android:layout_alignStart="@+id/linearLayout41">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ebebeb"
                android:paddingLeft="40dp"
                android:paddingRight="50dp">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="7"
                    android:id="@+id/textView211"
                    android:gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="#4a4a4a"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:textSize="18dp" />

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/c13"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    style="@android:style/Theme.DeviceDefault"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="#4a4a4a" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout43"
            android:layout_below="@+id/linearLayout42"
            android:layout_alignLeft="@+id/linearLayout42"
            android:layout_alignStart="@+id/linearLayout42">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="40dp"
                android:paddingRight="50dp">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="8"
                    android:id="@+id/textView212"
                    android:gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="#4a4a4a"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:textSize="18dp" />

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/c14"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    style="@android:style/Theme.DeviceDefault"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="#4a4a4a" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout44"
            android:layout_below="@+id/linearLayout43"
            android:layout_alignLeft="@+id/linearLayout43"
            android:layout_alignStart="@+id/linearLayout43">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ebebeb"
                android:paddingLeft="40dp"
                android:paddingRight="50dp">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="9"
                    android:id="@+id/textView213"
                    android:gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="#4a4a4a"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:textSize="18dp" />

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/c15"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    style="@android:style/Theme.DeviceDefault"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="#4a4a4a" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout45"
            android:layout_below="@+id/linearLayout44"
            android:layout_alignLeft="@+id/linearLayout44"
            android:layout_alignStart="@+id/linearLayout44">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="40dp"
                android:paddingRight="50dp">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="10"
                    android:id="@+id/textView214"
                    android:gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="#4a4a4a"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:textSize="18dp" />

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/c16"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    style="@android:style/Theme.DeviceDefault"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="#4a4a4a" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout46"
            android:layout_below="@+id/linearLayout45"
            android:layout_alignLeft="@+id/linearLayout45"
            android:layout_alignStart="@+id/linearLayout45">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ebebeb"
                android:paddingLeft="40dp"
                android:paddingRight="50dp">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="11"
                    android:id="@+id/textView215"
                    android:gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="#4a4a4a"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:textSize="18dp" />

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/c17"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    style="@android:style/Theme.DeviceDefault"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="#4a4a4a" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout47"
            android:layout_below="@+id/linearLayout46"
            android:layout_alignLeft="@+id/linearLayout46"
            android:layout_alignStart="@+id/linearLayout46">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="40dp"
                android:paddingRight="50dp">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="12"
                    android:id="@+id/textView216"
                    android:gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="#4a4a4a"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:textSize="18dp" />

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/c18"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    style="@android:style/Theme.DeviceDefault"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="#4a4a4a" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout48"
            android:layout_below="@+id/linearLayout47"
            android:layout_alignLeft="@+id/linearLayout47"
            android:layout_alignStart="@+id/linearLayout47">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ebebeb"
                android:paddingLeft="40dp"
                android:paddingRight="50dp">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="13"
                    android:id="@+id/textView217"
                    android:gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="#4a4a4a"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:textSize="18dp" />

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/c19"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    style="@android:style/Theme.DeviceDefault"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="#4a4a4a" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout49"
            android:layout_below="@+id/linearLayout48"
            android:layout_alignLeft="@+id/linearLayout48"
            android:layout_alignStart="@+id/linearLayout48">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="40dp"
                android:paddingRight="50dp">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="14"
                    android:id="@+id/textView218"
                    android:gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="#4a4a4a"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:textSize="18dp" />

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/c20"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    style="@android:style/Theme.DeviceDefault"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="#4a4a4a" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout50"
            android:layout_below="@+id/linearLayout49"
            android:layout_alignLeft="@+id/linearLayout49"
            android:layout_alignStart="@+id/linearLayout49">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ebebeb"
                android:paddingLeft="40dp"
                android:paddingRight="50dp">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="15"
                    android:id="@+id/textView219"
                    android:gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="#4a4a4a"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:textSize="18dp" />

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/c21"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    style="@android:style/Theme.DeviceDefault"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="#4a4a4a" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout51"
            android:layout_below="@+id/linearLayout50"
            android:layout_alignLeft="@+id/linearLayout50"
            android:layout_alignStart="@+id/linearLayout50">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="40dp"
                android:paddingRight="50dp">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="16"
                    android:id="@+id/textView220"
                    android:gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="#4a4a4a"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:textSize="18dp" />

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/c22"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    style="@android:style/Theme.DeviceDefault"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="#4a4a4a" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout52"
            android:layout_below="@+id/linearLayout51"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Lactaing"
                    android:id="@+id/textView221"
                    android:textColor="#000"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:textSize="20dp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout32"
            android:paddingTop="5dp"
            android:layout_below="@+id/linearLayout52"
            android:layout_alignLeft="@+id/linearLayout51"
            android:layout_alignStart="@+id/linearLayout51">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="50dp">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Week"
                    android:id="@+id/textView201"
                    android:gravity="center_horizontal"
                    android:textColor="#4a4a4a"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Per day"
                    android:id="@+id/textView222"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_horizontal"
                    android:textColor="#4a4a4a"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:textSize="18dp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout53"
            android:layout_below="@+id/linearLayout32"
            android:layout_alignLeft="@+id/linearLayout32"
            android:layout_alignStart="@+id/linearLayout32">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="40dp"
                android:paddingRight="50dp">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="1"
                    android:id="@+id/textView223"
                    android:gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="#4a4a4a"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:textSize="18dp" />

                <EditText
                    style="@android:style/Theme.DeviceDefault"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/c23"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="#4a4a4a" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout54"
            android:layout_below="@+id/linearLayout53"
            android:layout_alignLeft="@+id/linearLayout53"
            android:layout_alignStart="@+id/linearLayout53">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ebebeb"
                android:paddingLeft="40dp"
                android:paddingRight="50dp">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="2"
                    android:id="@+id/textView224"
                    android:gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="#4a4a4a"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:textSize="18dp" />

                <EditText
                    style="@android:style/Theme.DeviceDefault"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/c24"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="#4a4a4a" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout55"
            android:layout_below="@+id/linearLayout54"
            android:layout_alignLeft="@+id/linearLayout54"
            android:layout_alignStart="@+id/linearLayout54">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="40dp"
                android:paddingRight="50dp">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="3"
                    android:id="@+id/textView225"
                    android:gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="#4a4a4a"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:textSize="18dp" />

                <EditText
                    style="@android:style/Theme.DeviceDefault"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/c25"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="#4a4a4a" />
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save data"
            android:id="@+id/btnSave"
            android:layout_marginTop="72dp"
            android:background="@drawable/btn"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-light"
            android:layout_below="@+id/linearLayout55"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp" />

    </RelativeLayout>
</ScrollView>