<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbarStyle="insideOverlay"
    android:background="@android:color/white"
    android:id="@+id/scrollViewID">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Feed per day of Pigs"
            android:id="@+id/textView11"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"
            android:textSize="23dp"
            android:fontFamily="sans-serif-light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Nursring pig 1"
            android:id="@+id/textView195"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/textView11"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#000"
            android:fontFamily="sans-serif-light" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView195"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:id="@+id/linearLayout29">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Week"
                    android:id="@+id/textView196"
                    android:gravity="center_horizontal"
                    android:textColor="@android:color/darker_gray"
                    android:fontFamily="sans-serif-light" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Per day"
                    android:id="@+id/textView197"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_horizontal"
                    android:textColor="@android:color/darker_gray"
                    android:fontFamily="sans-serif-light" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout29"
            android:layout_alignLeft="@+id/linearLayout29"
            android:layout_alignStart="@+id/linearLayout29"
            android:layout_marginTop="5dp"
            android:id="@+id/linearLayout30">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="4"
                    android:id="@+id/textView198"
                    android:gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@android:color/darker_gray"
                    android:fontFamily="sans-serif-light" />

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/m4"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:numeric="decimal"
                    android:inputType="number|numberDecimal" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout30"
            android:layout_alignLeft="@+id/linearLayout30"
            android:layout_alignStart="@+id/linearLayout30"
            android:id="@+id/linearLayout31">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="5"
                    android:id="@+id/textView199"
                    android:gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@android:color/darker_gray"
                    android:fontFamily="sans-serif-light" />

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/m5"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    style="@android:style/Theme.DeviceDefault" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout97"
            android:layout_below="@+id/linearLayout31"
            android:layout_alignLeft="@+id/linearLayout31"
            android:layout_alignStart="@+id/linearLayout31">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="6"
                    android:id="@+id/textView228"
                    android:gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@android:color/darker_gray"
                    android:fontFamily="sans-serif-light" />

                <EditText
                    style="@android:style/Theme.DeviceDefault"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/m6"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Nursring pig 2"
            android:id="@+id/textView232"
            android:textColor="#000"
            android:fontFamily="sans-serif-light"
            android:layout_below="@+id/linearLayout97"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout98"
            android:layout_below="@+id/textView232"
            android:layout_alignLeft="@+id/linearLayout97"
            android:layout_alignStart="@+id/linearLayout97"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Week"
                    android:id="@+id/textView236"
                    android:gravity="center_horizontal"
                    android:textColor="@android:color/darker_gray"
                    android:fontFamily="sans-serif-light" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Per day"
                    android:id="@+id/textView238"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_horizontal"
                    android:textColor="@android:color/darker_gray"
                    android:fontFamily="sans-serif-light" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout99"
            android:layout_below="@+id/linearLayout98"
            android:layout_alignLeft="@+id/linearLayout98"
            android:layout_alignStart="@+id/linearLayout98">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="7"
                    android:id="@+id/textView240"
                    android:gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@android:color/darker_gray"
                    android:fontFamily="sans-serif-light" />

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/m7"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:numeric="decimal"
                    android:inputType="number|numberDecimal" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout100"
            android:layout_below="@+id/linearLayout99"
            android:layout_alignLeft="@+id/linearLayout99"
            android:layout_alignStart="@+id/linearLayout99">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="8"
                    android:id="@+id/textView242"
                    android:gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@android:color/darker_gray"
                    android:fontFamily="sans-serif-light" />

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/m8"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:numeric="decimal"
                    android:inputType="number|numberDecimal" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout101"
            android:layout_below="@+id/linearLayout100"
            android:layout_alignLeft="@+id/linearLayout100"
            android:layout_alignStart="@+id/linearLayout100">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="9"
                    android:id="@+id/textView244"
                    android:gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@android:color/darker_gray"
                    android:fontFamily="sans-serif-light" />

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/m9"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:numeric="decimal"
                    android:inputType="number|numberDecimal" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Starter pig"
            android:id="@+id/textView247"
            android:textColor="#000"
            android:fontFamily="sans-serif-light"
            android:layout_below="@+id/linearLayout101"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout102"
            android:layout_below="@+id/textView247"
            android:layout_alignLeft="@+id/linearLayout101"
            android:layout_alignStart="@+id/linearLayout101">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Week"
                    android:id="@+id/textView249"
                    android:gravity="center_horizontal"
                    android:textColor="@android:color/darker_gray"
                    android:fontFamily="sans-serif-light" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Per day"
                    android:id="@+id/textView251"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_horizontal"
                    android:textColor="@android:color/darker_gray"
                    android:fontFamily="sans-serif-light" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout103"
            android:layout_below="@+id/linearLayout102"
            android:layout_alignLeft="@+id/linearLayout102"
            android:layout_alignStart="@+id/linearLayout102">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="10"
                    android:id="@+id/textView253"
                    android:gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@android:color/darker_gray"
                    android:fontFamily="sans-serif-light" />

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/m10"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:numeric="decimal"
                    android:inputType="number|numberDecimal" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout104"
            android:layout_below="@+id/linearLayout103"
            android:layout_alignLeft="@+id/linearLayout103"
            android:layout_alignStart="@+id/linearLayout103">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="11"
                    android:id="@+id/textView255"
                    android:gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@android:color/darker_gray"
                    android:fontFamily="sans-serif-light" />

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/m11"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:numeric="decimal"
                    android:inputType="number|numberDecimal" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout105"
            android:layout_below="@+id/linearLayout104"
            android:layout_alignLeft="@+id/linearLayout104"
            android:layout_alignStart="@+id/linearLayout104">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="12"
                    android:id="@+id/textView257"
                    android:gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@android:color/darker_gray"
                    android:fontFamily="sans-serif-light" />

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/m12"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:numeric="decimal"
                    android:inputType="number|numberDecimal" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout106"
            android:layout_below="@+id/linearLayout105"
            android:layout_alignLeft="@+id/linearLayout105"
            android:layout_alignStart="@+id/linearLayout105">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="13"
                    android:id="@+id/textView259"
                    android:gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@android:color/darker_gray"
                    android:fontFamily="sans-serif-light" />

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/m13"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:numeric="decimal"
                    android:inputType="number|numberDecimal" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout107"
            android:layout_below="@+id/linearLayout106"
            android:layout_alignLeft="@+id/linearLayout106"
            android:layout_alignStart="@+id/linearLayout106">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="14"
                    android:id="@+id/textView260"
                    android:gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@android:color/darker_gray"
                    android:fontFamily="sans-serif-light" />

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/m14"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:numeric="decimal"
                    android:inputType="number|numberDecimal" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout108"
            android:layout_below="@+id/linearLayout107"
            android:layout_alignLeft="@+id/linearLayout107"
            android:layout_alignStart="@+id/linearLayout107">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="15"
                    android:id="@+id/textView261"
                    android:gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@android:color/darker_gray"
                    android:fontFamily="sans-serif-light" />

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/m15"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:numeric="decimal"
                    android:inputType="number|numberDecimal" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Growing pig"
            android:id="@+id/textView262"
            android:textColor="#000"
            android:fontFamily="sans-serif-light"
            android:layout_below="@+id/linearLayout108"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout109"
            android:layout_below="@+id/textView262"
            android:layout_alignLeft="@+id/linearLayout108"
            android:layout_alignStart="@+id/linearLayout108">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp" >

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Week"
                    android:id="@+id/textView263"
                    android:gravity="center_horizontal"
                    android:textColor="@android:color/darker_gray"
                    android:fontFamily="sans-serif-light" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Per day"
                    android:id="@+id/textView264"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_horizontal"
                    android:textColor="@android:color/darker_gray"
                    android:fontFamily="sans-serif-light" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout110"
            android:layout_below="@+id/linearLayout109"
            android:layout_alignLeft="@+id/linearLayout109"
            android:layout_alignStart="@+id/linearLayout109">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="16"
                    android:id="@+id/textView265"
                    android:gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@android:color/darker_gray"
                    android:fontFamily="sans-serif-light" />

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/m16"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:numeric="decimal"
                    android:inputType="number|numberDecimal" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout111"
            android:layout_below="@+id/linearLayout110"
            android:layout_alignLeft="@+id/linearLayout110"
            android:layout_alignStart="@+id/linearLayout110">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="17"
                    android:id="@+id/textView266"
                    android:gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@android:color/darker_gray"
                    android:fontFamily="sans-serif-light" />

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/m17"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:numeric="decimal"
                    android:inputType="number|numberDecimal" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout112"
            android:layout_below="@+id/linearLayout111"
            android:layout_alignLeft="@+id/linearLayout111"
            android:layout_alignStart="@+id/linearLayout111">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="18"
                    android:id="@+id/textView267"
                    android:gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@android:color/darker_gray"
                    android:fontFamily="sans-serif-light" />

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/m18"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:numeric="decimal"
                    android:inputType="number|numberDecimal" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout113"
            android:layout_below="@+id/linearLayout112"
            android:layout_alignLeft="@+id/linearLayout112"
            android:layout_alignStart="@+id/linearLayout112">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="19"
                    android:id="@+id/textView268"
                    android:gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@android:color/darker_gray"
                    android:fontFamily="sans-serif-light" />

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/m19"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:numeric="decimal"
                    android:inputType="number|numberDecimal" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout114"
            android:layout_below="@+id/linearLayout113"
            android:layout_alignLeft="@+id/linearLayout113"
            android:layout_alignStart="@+id/linearLayout113">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="20"
                    android:id="@+id/textView269"
                    android:gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@android:color/darker_gray"
                    android:fontFamily="sans-serif-light" />

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/m20"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:numeric="decimal"
                    android:inputType="number|numberDecimal" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Fattening pig"
            android:id="@+id/textView270"
            android:textColor="#000"
            android:fontFamily="sans-serif-light"
            android:layout_below="@+id/linearLayout114"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout115"
            android:layout_below="@+id/textView270"
            android:layout_alignLeft="@+id/linearLayout114"
            android:layout_alignStart="@+id/linearLayout114">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dp" >

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Week"
                    android:id="@+id/textView271"
                    android:gravity="center_horizontal"
                    android:textColor="@android:color/darker_gray"
                    android:fontFamily="sans-serif-light" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Per day"
                    android:id="@+id/textView272"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_horizontal"
                    android:textColor="@android:color/darker_gray"
                    android:fontFamily="sans-serif-light" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout116"
            android:layout_below="@+id/linearLayout115"
            android:layout_alignLeft="@+id/linearLayout115"
            android:layout_alignStart="@+id/linearLayout115">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="21"
                    android:id="@+id/textView273"
                    android:gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@android:color/darker_gray"
                    android:fontFamily="sans-serif-light" />

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/m21"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:numeric="decimal"
                    android:inputType="number|numberDecimal" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout117"
            android:layout_below="@+id/linearLayout116"
            android:layout_alignLeft="@+id/linearLayout116"
            android:layout_alignStart="@+id/linearLayout116">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="22"
                    android:id="@+id/textView274"
                    android:gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@android:color/darker_gray"
                    android:fontFamily="sans-serif-light" />

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/m22"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:numeric="decimal"
                    android:inputType="number|numberDecimal" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout118"
            android:layout_below="@+id/linearLayout117"
            android:layout_alignLeft="@+id/linearLayout117"
            android:layout_alignStart="@+id/linearLayout117">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="23"
                    android:id="@+id/textView275"
                    android:gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@android:color/darker_gray"
                    android:fontFamily="sans-serif-light" />

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/m23"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:numeric="decimal"
                    android:inputType="number|numberDecimal" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout119"
            android:layout_below="@+id/linearLayout118"
            android:layout_alignLeft="@+id/linearLayout118"
            android:layout_alignStart="@+id/linearLayout118">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="24"
                    android:id="@+id/textView276"
                    android:gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@android:color/darker_gray"
                    android:fontFamily="sans-serif-light" />

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/m24"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:numeric="decimal"
                    android:inputType="number|numberDecimal" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout120"
            android:layout_below="@+id/linearLayout119"
            android:layout_alignLeft="@+id/linearLayout119"
            android:layout_alignStart="@+id/linearLayout119">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="25"
                    android:id="@+id/textView277"
                    android:gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@android:color/darker_gray"
                    android:fontFamily="sans-serif-light" />

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/m25"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:numeric="decimal"
                    android:inputType="number|numberDecimal" />
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save data"
            android:id="@+id/btnSave"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-light"
            android:layout_below="@+id/linearLayout120"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp" />

    </RelativeLayout>
</ScrollView>