<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbarStyle="insideOverlay"
    android:background="@android:color/white"
    android:id="@+id/scrollViewID">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="15dp"
        android:paddingBottom="50dp">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout">

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Standard value"
            android:id="@+id/textView47"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="19dp"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif-light"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="- Feed per day"
            android:id="@+id/textView56"
            android:textColor="@android:color/black"
            android:layout_marginLeft="21dp"
            android:layout_marginStart="21dp"
            android:layout_below="@+id/textView47"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:textSize="18dp"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/textView56"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:id="@+id/linearLayout2pdph">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Average weanling pig 1 feed usage"
                    android:id="@+id/textView65"
                    android:textSize="16dp"
                    android:textColor="#4a4a4a"
                    android:layout_toLeftOf="@+id/m26"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="3.0"
                    android:id="@+id/m26"
                    android:textSize="16dp"
                    android:textColor="#ff2a8543"
                    android:gravity="right"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout56"
            android:layout_below="@+id/linearLayout2pdph"
            android:layout_alignLeft="@+id/linearLayout2pdph"
            android:layout_alignStart="@+id/linearLayout2pdph"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Average weanling pig 2 feed usage"
                    android:id="@+id/textView74"
                    android:textSize="16dp"
                    android:textColor="#4a4a4a"
                    android:layout_toLeftOf="@+id/m27"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="3.0"
                    android:id="@+id/m27"
                    android:textSize="16dp"
                    android:textColor="#ff2a8543"
                    android:gravity="right"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout57"
            android:layout_below="@+id/linearLayout56"
            android:layout_alignLeft="@+id/linearLayout56"
            android:layout_alignStart="@+id/linearLayout56"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Average weanling pig usage"
                    android:id="@+id/textView88"
                    android:textSize="16dp"
                    android:textColor="#4a4a4a"
                    android:layout_toLeftOf="@+id/m28"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="28"
                    android:id="@+id/m28"
                    android:textSize="16dp"
                    android:textColor="#ff2a8543"
                    android:gravity="right"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout58"
            android:layout_below="@+id/linearLayout57"
            android:layout_alignLeft="@+id/linearLayout57"
            android:layout_alignStart="@+id/linearLayout57"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Average starter pig feed usage"
                    android:id="@+id/textView94"
                    android:textSize="16dp"
                    android:textColor="#4a4a4a"
                    android:layout_toLeftOf="@+id/m29"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="29"
                    android:id="@+id/m29"
                    android:textSize="16dp"
                    android:textColor="#ff2a8543"
                    android:gravity="right"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout59"
            android:layout_below="@+id/linearLayout58"
            android:layout_alignLeft="@+id/linearLayout58"
            android:layout_alignStart="@+id/linearLayout58"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Average growing pig feed usage"
                    android:id="@+id/textView109"
                    android:textSize="16dp"
                    android:textColor="#4a4a4a"
                    android:layout_toLeftOf="@+id/m30"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="30"
                    android:id="@+id/m30"
                    android:textSize="16dp"
                    android:textColor="#ff2a8543"
                    android:gravity="right"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout60"
            android:layout_below="@+id/linearLayout59"
            android:layout_alignLeft="@+id/linearLayout59"
            android:layout_alignStart="@+id/linearLayout59"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Average fattening pig feed usage"
                    android:id="@+id/textView121"
                    android:textSize="16dp"
                    android:textColor="#4a4a4a"
                    android:layout_toLeftOf="@+id/m31"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="31"
                    android:id="@+id/m31"
                    android:textSize="16dp"
                    android:textColor="#ff2a8543"
                    android:gravity="right"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout61"
            android:layout_below="@+id/linearLayout60"
            android:layout_alignLeft="@+id/linearLayout60"
            android:layout_alignStart="@+id/linearLayout60"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Total feed usage"
                    android:id="@+id/textView136"
                    android:textSize="16dp"
                    android:textColor="#4a4a4a"
                    android:layout_toLeftOf="@+id/m32"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="32"
                    android:id="@+id/m32"
                    android:textSize="16dp"
                    android:textColor="#ff2a8543"
                    android:gravity="right"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="- Feed per week"
            android:id="@+id/textView100"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:fontFamily="sans-serif-light"
            android:layout_below="@+id/linearLayout61"
            android:layout_alignLeft="@+id/textView56"
            android:layout_alignStart="@+id/textView56"
            android:layout_marginTop="15dp"
            android:textStyle="bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout62"
            android:layout_below="@+id/textView100"
            android:layout_alignLeft="@+id/linearLayout61"
            android:layout_alignStart="@+id/linearLayout61"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Average weanling pig 1 feed usage"
                    android:id="@+id/textView115"
                    android:textSize="16dp"
                    android:textColor="#4a4a4a"
                    android:layout_toLeftOf="@+id/n26"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="n26"
                    android:id="@+id/n26"
                    android:textSize="16dp"
                    android:textColor="#ff2a8543"
                    android:gravity="right"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout63"
            android:layout_below="@+id/linearLayout62"
            android:layout_alignLeft="@+id/linearLayout62"
            android:layout_alignStart="@+id/linearLayout62"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Average weanling pig 2 feed usage"
                    android:id="@+id/textView142"
                    android:textSize="16dp"
                    android:textColor="#4a4a4a"
                    android:layout_toLeftOf="@+id/n27"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="3.0"
                    android:id="@+id/n27"
                    android:textSize="16dp"
                    android:textColor="#ff2a8543"
                    android:gravity="right"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout64"
            android:layout_below="@+id/linearLayout63"
            android:layout_alignLeft="@+id/linearLayout63"
            android:layout_alignStart="@+id/linearLayout63"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Average weanling pig usage"
                    android:id="@+id/textView154"
                    android:textSize="16dp"
                    android:textColor="#4a4a4a"
                    android:layout_toLeftOf="@+id/n28"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="28"
                    android:id="@+id/n28"
                    android:textSize="16dp"
                    android:textColor="#ff2a8543"
                    android:gravity="right"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout65"
            android:layout_below="@+id/linearLayout64"
            android:layout_alignLeft="@+id/linearLayout64"
            android:layout_alignStart="@+id/linearLayout64"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Average starter pig feed usage"
                    android:id="@+id/textView166"
                    android:textSize="16dp"
                    android:textColor="#4a4a4a"
                    android:layout_toLeftOf="@+id/n29"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="29"
                    android:id="@+id/n29"
                    android:textSize="16dp"
                    android:textColor="#ff2a8543"
                    android:gravity="right"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout66"
            android:layout_below="@+id/linearLayout65"
            android:layout_alignLeft="@+id/linearLayout65"
            android:layout_alignStart="@+id/linearLayout65"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Average growing pig feed usage"
                    android:id="@+id/textView170"
                    android:textSize="16dp"
                    android:textColor="#4a4a4a"
                    android:layout_toLeftOf="@+id/n30"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="30"
                    android:id="@+id/n30"
                    android:textSize="16dp"
                    android:textColor="#ff2a8543"
                    android:gravity="right"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout67"
            android:layout_below="@+id/linearLayout66"
            android:layout_alignLeft="@+id/linearLayout66"
            android:layout_alignStart="@+id/linearLayout66"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Average fattening pig feed usage"
                    android:id="@+id/textView175"
                    android:textSize="16dp"
                    android:textColor="#4a4a4a"
                    android:layout_toLeftOf="@+id/n31"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="31"
                    android:id="@+id/n31"
                    android:textSize="16dp"
                    android:textColor="#ff2a8543"
                    android:gravity="right"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout68"
            android:layout_below="@+id/linearLayout67"
            android:layout_alignLeft="@+id/linearLayout67"
            android:layout_alignStart="@+id/linearLayout67"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Total feed usage"
                    android:id="@+id/textView179"
                    android:textSize="16dp"
                    android:textColor="#4a4a4a"
                    android:layout_toLeftOf="@+id/n32"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="32"
                    android:id="@+id/n32"
                    android:textSize="16dp"
                    android:textColor="#ff2a8543"
                    android:gravity="right"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="- Feed per month"
            android:id="@+id/textView127"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:fontFamily="sans-serif-light"
            android:layout_below="@+id/linearLayout68"
            android:layout_alignLeft="@+id/textView100"
            android:layout_alignStart="@+id/textView100"
            android:layout_marginTop="15dp"
            android:textStyle="bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout69"
            android:layout_below="@+id/textView127"
            android:layout_alignLeft="@+id/linearLayout68"
            android:layout_alignStart="@+id/linearLayout68"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Average weanling pig 1 feed usage"
                    android:id="@+id/textView148"
                    android:textSize="16dp"
                    android:textColor="#4a4a4a"
                    android:layout_toLeftOf="@+id/o26"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="n26"
                    android:id="@+id/o26"
                    android:textSize="16dp"
                    android:textColor="#ff2a8543"
                    android:gravity="right"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout70"
            android:layout_below="@+id/linearLayout69"
            android:layout_alignLeft="@+id/linearLayout69"
            android:layout_alignStart="@+id/linearLayout69"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Average weanling pig 2 feed usage"
                    android:id="@+id/textView168"
                    android:textSize="16dp"
                    android:textColor="#4a4a4a"
                    android:layout_toLeftOf="@+id/o27"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="3.0"
                    android:id="@+id/o27"
                    android:textSize="16dp"
                    android:textColor="#ff2a8543"
                    android:gravity="right"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout71"
            android:layout_below="@+id/linearLayout70"
            android:layout_alignLeft="@+id/linearLayout70"
            android:layout_alignStart="@+id/linearLayout70"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Average weanling pig usage"
                    android:id="@+id/textView177"
                    android:textSize="16dp"
                    android:textColor="#4a4a4a"
                    android:layout_toLeftOf="@+id/o28"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="28"
                    android:id="@+id/o28"
                    android:textSize="16dp"
                    android:textColor="#ff2a8543"
                    android:gravity="right"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout72"
            android:layout_below="@+id/linearLayout71"
            android:layout_alignLeft="@+id/linearLayout71"
            android:layout_alignStart="@+id/linearLayout71"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Average starter pig feed usage"
                    android:id="@+id/textView183"
                    android:textSize="16dp"
                    android:textColor="#4a4a4a"
                    android:layout_toLeftOf="@+id/o29"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="29"
                    android:id="@+id/o29"
                    android:textSize="16dp"
                    android:textColor="#ff2a8543"
                    android:gravity="right"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout73"
            android:layout_below="@+id/linearLayout72"
            android:layout_alignLeft="@+id/linearLayout72"
            android:layout_alignStart="@+id/linearLayout72"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Average growing pig feed usage"
                    android:id="@+id/textView188"
                    android:textSize="16dp"
                    android:textColor="#4a4a4a"
                    android:layout_toLeftOf="@+id/o30"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="30"
                    android:id="@+id/o30"
                    android:textSize="16dp"
                    android:textColor="#ff2a8543"
                    android:gravity="right"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout74"
            android:layout_below="@+id/linearLayout73"
            android:layout_alignLeft="@+id/linearLayout73"
            android:layout_alignStart="@+id/linearLayout73"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Average fattening pig feed usage"
                    android:id="@+id/textView192"
                    android:textSize="16dp"
                    android:textColor="#4a4a4a"
                    android:layout_toLeftOf="@+id/o31"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="31"
                    android:id="@+id/o31"
                    android:textSize="16dp"
                    android:textColor="#ff2a8543"
                    android:gravity="right"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout75"
            android:layout_below="@+id/linearLayout74"
            android:layout_alignLeft="@+id/linearLayout74"
            android:layout_alignStart="@+id/linearLayout74"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Total feed usage"
                    android:id="@+id/textView226"
                    android:textSize="16dp"
                    android:textColor="#4a4a4a"
                    android:layout_toLeftOf="@+id/o32"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="32"
                    android:id="@+id/o32"
                    android:textSize="16dp"
                    android:textColor="#ff2a8543"
                    android:gravity="right"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Standard value"
            android:id="@+id/textView164"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif-light"
            android:layout_below="@+id/linearLayout75"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="- Feed per day"
            android:id="@+id/textView172"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:fontFamily="sans-serif-light"
            android:layout_below="@+id/textView164"
            android:layout_alignLeft="@+id/textView127"
            android:layout_alignStart="@+id/textView127"
            android:layout_marginTop="5dp"
            android:textStyle="bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout76"
            android:layout_below="@+id/textView172"
            android:layout_alignLeft="@+id/linearLayout75"
            android:layout_alignStart="@+id/linearLayout75"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Average weanling pig 1 feed usage"
                    android:id="@+id/textView181"
                    android:textSize="16dp"
                    android:textColor="#4a4a4a"
                    android:layout_toLeftOf="@+id/q26"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="n26"
                    android:id="@+id/q26"
                    android:textSize="16dp"
                    android:textColor="#ff012dd9"
                    android:gravity="right"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout77"
            android:layout_below="@+id/linearLayout76"
            android:layout_alignLeft="@+id/linearLayout76"
            android:layout_alignStart="@+id/linearLayout76"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Average weanling pig 2 feed usage"
                    android:id="@+id/textView190"
                    android:textSize="16dp"
                    android:textColor="#4a4a4a"
                    android:layout_toLeftOf="@+id/q27"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="3.0"
                    android:id="@+id/q27"
                    android:textSize="16dp"
                    android:textColor="#ff012dd9"
                    android:gravity="right"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout78"
            android:layout_below="@+id/linearLayout77"
            android:layout_alignLeft="@+id/linearLayout77"
            android:layout_alignStart="@+id/linearLayout77"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Average weanling pig usage"
                    android:id="@+id/textView227"
                    android:textSize="16dp"
                    android:textColor="#4a4a4a"
                    android:layout_toLeftOf="@+id/q28"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="28"
                    android:id="@+id/q28"
                    android:textSize="16dp"
                    android:textColor="#ffff0000"
                    android:gravity="right"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout79"
            android:layout_below="@+id/linearLayout78"
            android:layout_alignLeft="@+id/linearLayout78"
            android:layout_alignStart="@+id/linearLayout78"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Average starter pig feed usage"
                    android:id="@+id/textView229"
                    android:textSize="16dp"
                    android:textColor="#4a4a4a"
                    android:layout_toLeftOf="@+id/q29"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="29"
                    android:id="@+id/q29"
                    android:textSize="16dp"
                    android:textColor="#ffff0000"
                    android:gravity="right"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout80"
            android:layout_below="@+id/linearLayout79"
            android:layout_alignLeft="@+id/linearLayout79"
            android:layout_alignStart="@+id/linearLayout79"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Average growing pig feed usage"
                    android:id="@+id/textView231"
                    android:textSize="16dp"
                    android:textColor="#4a4a4a"
                    android:layout_toLeftOf="@+id/q30"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="30"
                    android:id="@+id/q30"
                    android:textSize="16dp"
                    android:textColor="#ffff0000"
                    android:gravity="right"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout81"
            android:layout_below="@+id/linearLayout80"
            android:layout_alignLeft="@+id/linearLayout80"
            android:layout_alignStart="@+id/linearLayout80"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Average fattening pig feed usage"
                    android:id="@+id/textView233"
                    android:textSize="16dp"
                    android:textColor="#4a4a4a"
                    android:layout_toLeftOf="@+id/q31"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="31"
                    android:id="@+id/q31"
                    android:textSize="16dp"
                    android:textColor="#ffff0000"
                    android:gravity="right"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout82"
            android:layout_below="@+id/linearLayout81"
            android:layout_alignLeft="@+id/linearLayout81"
            android:layout_alignStart="@+id/linearLayout81"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Total feed usage"
                    android:id="@+id/textView235"
                    android:textSize="16dp"
                    android:textColor="#4a4a4a"
                    android:layout_toLeftOf="@+id/q32"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="32"
                    android:id="@+id/q32"
                    android:textSize="16dp"
                    android:textColor="#ffff0000"
                    android:gravity="right"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="- Feed per week"
            android:id="@+id/textView186"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:fontFamily="sans-serif-light"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/linearLayout82"
            android:layout_alignLeft="@+id/textView172"
            android:layout_alignStart="@+id/textView172"
            android:textStyle="bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout83"
            android:layout_below="@+id/textView186"
            android:layout_alignLeft="@+id/linearLayout82"
            android:layout_alignStart="@+id/linearLayout82"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Average weanling pig 1 feed usage"
                    android:id="@+id/textView194"
                    android:textSize="16dp"
                    android:textColor="#4a4a4a"
                    android:layout_toLeftOf="@+id/r26"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="n26"
                    android:id="@+id/r26"
                    android:textSize="16dp"
                    android:textColor="#ff012dd9"
                    android:gravity="right"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout84"
            android:layout_below="@+id/linearLayout83"
            android:layout_alignLeft="@+id/linearLayout83"
            android:layout_alignStart="@+id/linearLayout83"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Average weanling pig 2 feed usage"
                    android:id="@+id/textView230"
                    android:textSize="16dp"
                    android:textColor="#4a4a4a"
                    android:layout_toLeftOf="@+id/r27"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="3.0"
                    android:id="@+id/r27"
                    android:textSize="16dp"
                    android:textColor="#ff012dd9"
                    android:gravity="right"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout85"
            android:layout_below="@+id/linearLayout84"
            android:layout_alignLeft="@+id/linearLayout84"
            android:layout_alignStart="@+id/linearLayout84"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Average nursring pig usage"
                    android:id="@+id/textView234"
                    android:textSize="16dp"
                    android:textColor="#4a4a4a"
                    android:layout_toLeftOf="@+id/r28"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="28"
                    android:id="@+id/r28"
                    android:textSize="16dp"
                    android:textColor="#ffff0000"
                    android:gravity="right"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout86"
            android:layout_below="@+id/linearLayout85"
            android:layout_alignLeft="@+id/linearLayout85"
            android:layout_alignStart="@+id/linearLayout85"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Average starter pig feed usage"
                    android:id="@+id/textView237"
                    android:textSize="16dp"
                    android:textColor="#4a4a4a"
                    android:layout_toLeftOf="@+id/r29"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="29"
                    android:id="@+id/r29"
                    android:textSize="16dp"
                    android:textColor="#ffff0000"
                    android:gravity="right"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout87"
            android:layout_below="@+id/linearLayout86"
            android:layout_alignLeft="@+id/linearLayout86"
            android:layout_alignStart="@+id/linearLayout86"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Average growing pig feed usage"
                    android:id="@+id/textView239"
                    android:textSize="16dp"
                    android:textColor="#4a4a4a"
                    android:layout_toLeftOf="@+id/r30"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="30"
                    android:id="@+id/r30"
                    android:textSize="16dp"
                    android:textColor="#ffff0000"
                    android:gravity="right"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout88"
            android:layout_below="@+id/linearLayout87"
            android:layout_alignLeft="@+id/linearLayout87"
            android:layout_alignStart="@+id/linearLayout87"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Average fattening pig feed usage"
                    android:id="@+id/textView241"
                    android:textSize="16dp"
                    android:textColor="#4a4a4a"
                    android:layout_toLeftOf="@+id/r31"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="31"
                    android:id="@+id/r31"
                    android:textSize="16dp"
                    android:textColor="#ffff0000"
                    android:gravity="right"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout89"
            android:layout_below="@+id/linearLayout88"
            android:layout_alignLeft="@+id/linearLayout88"
            android:layout_alignStart="@+id/linearLayout88"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Total feed usage"
                    android:id="@+id/textView243"
                    android:textSize="16dp"
                    android:textColor="#4a4a4a"
                    android:layout_toLeftOf="@+id/r32"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="32"
                    android:id="@+id/r32"
                    android:textSize="16dp"
                    android:textColor="#ffff0000"
                    android:gravity="right"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="- Feed per month"
            android:id="@+id/textView245"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:fontFamily="sans-serif-light"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/linearLayout89"
            android:layout_alignLeft="@+id/textView186"
            android:layout_alignStart="@+id/textView186"
            android:textStyle="bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout90"
            android:layout_below="@+id/textView245"
            android:layout_alignLeft="@+id/linearLayout89"
            android:layout_alignStart="@+id/linearLayout89"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Average weanling pig 1 feed usage"
                    android:id="@+id/textView246"
                    android:textSize="16dp"
                    android:textColor="#4a4a4a"
                    android:layout_toLeftOf="@+id/s26"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="n26"
                    android:id="@+id/s26"
                    android:textSize="16dp"
                    android:textColor="#ff012dd9"
                    android:gravity="right"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout91"
            android:layout_below="@+id/linearLayout90"
            android:layout_alignLeft="@+id/linearLayout90"
            android:layout_alignStart="@+id/linearLayout90"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Average weanling pig 2 feed usage"
                    android:id="@+id/textView248"
                    android:textSize="16dp"
                    android:textColor="#4a4a4a"
                    android:layout_toLeftOf="@+id/s27"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="3.0"
                    android:id="@+id/s27"
                    android:textSize="16dp"
                    android:textColor="#ff012dd9"
                    android:gravity="right"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout92"
            android:layout_below="@+id/linearLayout91"
            android:layout_alignLeft="@+id/linearLayout91"
            android:layout_alignStart="@+id/linearLayout91"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Average weanling pig usage"
                    android:id="@+id/textView250"
                    android:textSize="16dp"
                    android:textColor="#4a4a4a"
                    android:layout_toLeftOf="@+id/s28"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="28"
                    android:id="@+id/s28"
                    android:textSize="16dp"
                    android:textColor="#ffff0000"
                    android:gravity="right"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout93"
            android:layout_below="@+id/linearLayout92"
            android:layout_alignLeft="@+id/linearLayout92"
            android:layout_alignStart="@+id/linearLayout92"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Average starter pig feed usage"
                    android:id="@+id/textView252"
                    android:textSize="16dp"
                    android:textColor="#4a4a4a"
                    android:layout_toLeftOf="@+id/s29"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="29"
                    android:id="@+id/s29"
                    android:textSize="16dp"
                    android:textColor="#ffff0000"
                    android:gravity="right"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout94"
            android:layout_below="@+id/linearLayout93"
            android:layout_alignLeft="@+id/linearLayout93"
            android:layout_alignStart="@+id/linearLayout93"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Average growing pig feed usage"
                    android:id="@+id/textView254"
                    android:textSize="16dp"
                    android:textColor="#4a4a4a"
                    android:layout_toLeftOf="@+id/s30"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="30"
                    android:id="@+id/s30"
                    android:textSize="16dp"
                    android:textColor="#ffff0000"
                    android:gravity="right"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout95"
            android:layout_below="@+id/linearLayout94"
            android:layout_alignLeft="@+id/linearLayout94"
            android:layout_alignStart="@+id/linearLayout94"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Average fattening pig feed usage"
                    android:id="@+id/textView256"
                    android:textSize="16dp"
                    android:textColor="#4a4a4a"
                    android:layout_toLeftOf="@+id/s31"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="31"
                    android:id="@+id/s31"
                    android:textSize="16dp"
                    android:textColor="#ffff0000"
                    android:gravity="right"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout96"
            android:layout_below="@+id/linearLayout95"
            android:layout_alignLeft="@+id/linearLayout95"
            android:layout_alignStart="@+id/linearLayout95"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Total feed usage"
                    android:id="@+id/textView258"
                    android:textSize="16dp"
                    android:textColor="#4a4a4a"
                    android:layout_toLeftOf="@+id/s32"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="32"
                    android:id="@+id/s32"
                    android:textSize="16dp"
                    android:textColor="#ffff0000"
                    android:gravity="right"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Feed of Pigs"
            android:id="@+id/btnChngVal"
            android:background="@drawable/btn"
            android:textColor="@android:color/white"
            android:padding="15dp"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif-light"
            android:layout_below="@+id/linearLayout96"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp" />

    </RelativeLayout>

</ScrollView>